# Locadora

./: pom.xml
doc/: locadora.sql
src/main/java/edu/fzl/LocadoraVeiculos/: LocadoraVeiculosApplication.java  ServletInitializer.java
src/main/java/edu/fzl/LocadoraVeiculos/controller/: AluguelController.java  AluguelRelatorioController.java  CarroController.java  CategoriaController.java  DevolucaoController.java  HomeController.java  LocatarioController.java  LocatarioRelatorioController.java  ReparoController.java  ReparoRelatorioController.java
src/main/java/edu/fzl/LocadoraVeiculos/model/: Aluguel.java  AluguelDto.java  Carro.java  CarrosDispDto.java  Categoria.java  Locatario.java  Reparo.java  TipoCambio.java  TipoCombustivel.java
src/main/java/edu/fzl/LocadoraVeiculos/repository/: AluguelRepository.java  CarroRepository.java  CategoriaRepository.java  LocatarioRepository.java  ReparoRepository.java  TipoCambioRepository.java  TipoCombustivelRepository.java
src/main/java/edu/fzl/LocadoraVeiculos/service/: AluguelService.java  CarroService.java  CategoriaService.java  DevolucaoService.java  LocatarioService.java  ReparoService.java  ValidacaoCPFService.java
src/main/resources/: application.properties
src/main/resources/reports/: HistoricoLocatario.jasper  HistoricoLocatario.jrxml  infoLocacao.jasper  infoLocacao.jrxml  veiculosEmReparo.jasper  veiculosEmReparo.jrxml
src/main/webapp/WEB-INF/view/: aluguel.jsp  carro.jsp  carrosdisponiveis.jsp  categoria.jsp  confirmar.jsp  devolucao.jsp  index.jsp  locacoes.jsp  locatario.jsp  reparo.jsp  restrito.jsp  sucesso.jsp  usuarios.jsp
src/main/webapp/css/: style.css
src/test/java/edu/fzl/LocadoraVeiculos/: LocadoraVeiculosApplicationTests.java
